<html>
    <title>RELA - News</title>

    <style>
        * {
            font-family: "American Typewriter", serif;
            background-color: rgb(40, 120, 50);
        }
        h2 {
            text-align: center;
            box-shadow: 5px 5px 5px 5px rgb(41, 165, 58);
            background-color: rgb(41, 165, 58);
            margin-right: 3%;
            margin-bottom: 5%;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            box-shadow: 5px 5px 5px 5px rgb(41, 165, 58);
            background-color: rgb(41, 165, 58);
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 1%;
            margin-right: 3%;
        } 
        h3, p, b, a {
            background-color: rgb(41, 165, 58);
        }
    </style>
<head>

</head>

<body>
    <h2>NEWS:</h2>
    <ul>
        <li><h3>13.07.2018 | 22:33</h3></li>
        <li>
            <h3>Introducing Modifications.</h3>
            <p>Today I added the new Modding-Feature. On the Menuscreen, there's now a link to the description. In the Description,
                you can just drag-and-drop new Mods into the left list.</p>
        </li>

        <li>
            <h3>The first Mod is a Speed-Boost.</h3>
            <p>
                The first available Mod is a Speed-Boost. When active, you're Character keeps on running and moves faster. But it's just
                a test, and will be replaced in some time!
            </p>
        </li>

        <li>
            <h3>I now have a Patreon-Page!</h3>
            <p>
                To get some money, for paying the server and some other things for
                <b>RecursiveLaughter</b>, I created a Patreon-Page. Click
                <a target="_blank" href="https://www.patreon.com/rela">here</a> to visit our Patreon-Page.
            </p>
        </li>

        <li>
            <h3>This News-Feed.</h3>
            <p>
                To have a better look at all the new featues, I created this News-Feed. Here're all new Informations and Stats to <b>RecursiveLaughter</b>.
            </p>
        </li>

        <li>
            <h3>Reworking Bugs</h3>
            <p>
                I fixed some Bugs and reworked some minor Features.
            </p>
        </li>
    </ul>
</body>

</html>